revrt.spatial\_characterization.zonal.ZonalStats
================================================

.. currentmodule:: revrt.spatial_characterization.zonal

.. autoclass:: ZonalStats
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~ZonalStats.from_array
      ~ZonalStats.from_files
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ZonalStats.category_map
      ~ZonalStats.computable_stats
   
   