revrt.costs.dry\_costs\_creator.DryCostsCreator
===============================================

.. currentmodule:: revrt.costs.dry_costs_creator

.. autoclass:: DryCostsCreator
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~DryCostsCreator.build
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~DryCostsCreator.cell_size
      ~DryCostsCreator.chunks
      ~DryCostsCreator.output_tiff_dir
      ~DryCostsCreator.shape
   
   