[tox]
min_version = 4.26
envlist =
    py{311,312,313}-affine{240}-dask{25}-distributed{25}-geopandas{101}-numpy{224}-gaps{084}-rasterio{43}-rioxarray{0182}-shapely{207}-zarr{307}

[gh-actions]
python =
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
usedevelop = True
commands = pytest {env:REVRT_TOX_TEST_PATH:tests} --dist loadscope {posargs}
deps =
    affine240: affine>=2.4.0
    dask25: dask>=2025.4.0
    distributed25: distributed>=2025.4.0
    geopandas101: geopandas>=1.0.1
    numpy224: numpy>=2.2.4
    gaps084: NREL-gaps>=0.8.4
    rasterio43: rasterio>=1.4.3
    rioxarray0182: rioxarray>=0.18.2
    shapely207: shapely>=2.0.7
    zarr307: zarr>=3.0.7
    pytest>=8.0
    hypothesis>=6.0
extras =
    test
setenv =
    TOX_RUNNING = True

[testenv:msv]
usedevelop = True
description = minimum supported versions
deps=
    affine~=2.4.0
    dask~=2025.4.0
    distributed~=2025.4.0
    geopandas~=1.0.1
    numpy~=2.2.4
    rasterio~=1.4.3
    rioxarray~=0.18.2
    shapely~=2.0.7
    zarr~=3.0.7
    pytest>=8.0
    hypothesis>=6.0

[testenv:latest]
description = no constraints, thus latest version of dependencies
